# To be used during development or debugging.
handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# See method body for com.inversionesrc.dbintegrity.RecordProtection.calculateProtection.
com.inversionesrc.dbintegrity.RecordProtection.level = FINEST
